# DemoShopApiProject

./: build.gradle
src/test/java/: AuthApi.java  CookieManager.java  DemoShopTests.java
src/test/java/api/client/: APIClient.java
src/test/java/api/spec/: Request.java
src/test/java/config/: Configuration.java  TestData.java
src/test/java/cookie/: SiteCookies.java
src/test/java/tests/: DemoShopTests.java
src/test/resources/: data.properties
