plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}
ext {
    junitVersion = "5.7.0"
}
allure {
    autoconfigure = true // плагин все автоматически сконфигурирует
    aspectjweaver = true
    version = "2.13.5"

    useJUnit5() {
        version = '2.13.5'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
            testImplementation "io.rest-assured:rest-assured:4.3.1"
            testImplementation "com.fasterxml.jackson.core:jackson-databind:2.11.2"
            testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
            testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
            testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
            testCompile "io.qameta.allure:allure-rest-assured:2.13.5"
            testCompile "io.qameta.allure:allure-java-commons:2.13.5"
            testImplementation "com.codeborne:selenide:5.17.0"
            testImplementation "ch.qos.logback:logback-classic:1.2.3"
            testCompile "org.hamcrest:hamcrest:2.2"
    }

}

    tasks.withType(Test) {
        testLogging {
            lifecycle {
                events "started", "skipped", "failed", "standard_error", "standard_out"
                exceptionFormat "short"
            }
        }
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }